In [1]:
#import some stuff
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from wrangle import get_zillow_data

Using your acquired Zillow data, walk through the summarization and cleaning steps in your wrangle.ipynb file like we did above

In [2]:
df = get_zillow_data()

/usr/local/anaconda3/lib/python3.8/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,0.0,0.0,1200.0,5328.0,1972.0,91.60,6037.0
14,0.0,0.0,171.0,6920.0,1973.0,255.17,6037.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2130214 entries, 4 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 130.0 MB

In [5]:
df.isna().sum()

bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64

In [6]:
# checking for blank spaces
df = df.replace(r'^\s*$', np.nan, regex=True)

In [7]:
# tranpose the table
df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2130214.0,3.301635,0.932826,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2130214.0,2.240947,0.991584,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2130214.0,1864.457894,1223.700291,1.00,1258.00,1624.00,2210.00,952576.00
taxvaluedollarcnt,2130214.0,461250.206241,678402.452862,22.00,189625.25,328425.50,534656.75,90188462.00
yearbuilt,2130214.0,1960.912632,22.148424,1801.00,1949.00,1958.00,1975.00,2016.00
taxamount,2130214.0,5624.179572,7828.718383,6.34,2546.94,4112.86,6414.56,1078101.87
fips,2130214.0,6048.242231,20.297915,6037.00,6037.00,6037.00,6059.00,6111.00

In [8]:
#checking most common bedroom count, most are between 3 and 4, but I'll do 3.
df.bedroomcnt.value_counts()

3.0     958078
4.0     630289
2.0     333208
5.0     150194
6.0      25092
1.0      22713
7.0       4791
0.0       4259
8.0       1103
9.0        290
10.0       118
11.0        34
13.0        15
12.0        12
14.0         7
15.0         5
18.0         3
16.0         2
25.0         1
Name: bedroomcnt, dtype: int64

In [9]:
#fill in with 3.0
df.bedroomcnt = df.bedroomcnt.fillna(value=3.0)

In [10]:
df.isna().sum()

bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2130214 entries, 4 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 130.0 MB

In [12]:
# checking bathrooms
df.bathroomcnt.value_counts()

2.00     938213
3.00     421066
1.00     411264
2.50     141089
4.00      81903
1.50      30275
5.00      28299
3.50      28286
4.50      19396
6.00      10717
5.50       6174
7.00       4381
0.00       4199
8.00       1681
6.50       1330
9.00        707
7.50        382
10.00       322
11.00       145
8.50        108
12.00        73
9.50         50
13.00        39
14.00        25
15.00        17
0.50         16
10.50        14
16.00        12
18.00         8
20.00         6
17.00         4
1.75          3
12.50         3
11.50         3
14.50         1
32.00         1
19.50         1
19.00         1
Name: bathroomcnt, dtype: int64

In [13]:
#fill in with 2.0, since it is the most common.
df.bathroomcnt = df.bathroomcnt.fillna(value=2.0)

In [14]:
df.calculatedfinishedsquarefeet.value_counts()

1200.0     5116
1080.0     4334
1120.0     4279
1400.0     3817
1440.0     3676
           ...
24977.0       1
9270.0        1
7513.0        1
10723.0       1
8453.0        1
Name: calculatedfinishedsquarefeet, Length: 10557, dtype: int64

In [15]:
df.yearbuilt.value_counts()

1955.0    83862
1950.0    71487
1954.0    68808
1953.0    62098
1956.0    61613
          ...
1879.0        1
1877.0        1
1855.0        1
1874.0        1
1823.0        1
Name: yearbuilt, Length: 153, dtype: int64

In [16]:
df = df.dropna()

In [17]:
df.isnull().sum()

bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64

In [18]:
df.to_csv('zillow.csv')# cache for fast recall

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2130214.0,3.301635,0.932826,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2130214.0,2.240947,0.991584,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2130214.0,1864.457894,1223.700291,1.00,1258.00,1624.00,2210.00,952576.00
taxvaluedollarcnt,2130214.0,461250.206241,678402.452862,22.00,189625.25,328425.50,534656.75,90188462.00
yearbuilt,2130214.0,1960.912632,22.148424,1801.00,1949.00,1958.00,1975.00,2016.00
taxamount,2130214.0,5624.179572,7828.718383,6.34,2546.94,4112.86,6414.56,1078101.87
fips,2130214.0,6048.242231,20.297915,6037.00,6037.00,6037.00,6059.00,6111.00

In [20]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,0.0,0.0,1200.0,5328.0,1972.0,91.60,6037.0
14,0.0,0.0,171.0,6920.0,1973.0,255.17,6037.0

In [21]:
df.groupby(df.columns.tolist(), as_index = False).size()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips,size
0,0.0,0.0,1.0,28091.0,1963.0,439.55,6037.0,1
1,0.0,0.0,10.0,8033.0,1984.0,221.25,6037.0,1
2,0.0,0.0,20.0,22.0,2005.0,24.92,6037.0,1
3,0.0,0.0,20.0,1105.0,2005.0,61.82,6037.0,1
4,0.0,0.0,20.0,1124.0,2005.0,62.05,6037.0,1
...,...,...,...,...,...,...,...,...
2130209,16.0,16.0,7121.0,975000.0,1987.0,11218.15,6037.0,1
2130210,18.0,0.0,26116.0,20260690.0,2002.0,243003.64,6037.0,1
2130211,18.0,18.0,9309.0,2325000.0,1986.0,29283.87,6037.0,1
2130212,18.0,18.0,11134.0,2353308.0,1986.0,29165.39,6037.0,1
2130213,25.0,20.0,11700.0,1608491.0,2010.0,19238.87,6037.0,1

In [22]:
df = df.drop_duplicates()

In [32]:
def remove_outliers(k, col_list,df):
    ''' remove outliers from a list of columns in a dataframe 
        and return that dataframe
    '''
    
    for col in col_list:

        q1, q3 = df[col].quantile([.25, .75])  # get quartiles
        
        iqr = q3 - q1   # calculate interquartile range
        
        upper_bound = q3 + k * iqr   # get upper bound
        lower_bound = q1 - k * iqr   # get lower bound

        # return dataframe without outliers
        
        df = df[(df[col] > lower_bound) & (df[col] < upper_bound)]
        
    return df

In [33]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,0.0,0.0,1200.0,5328.0,1972.0,91.60,6037.0
14,0.0,0.0,171.0,6920.0,1973.0,255.17,6037.0

In [ ]:
df.to_csv('zillow.csv')